REACT_APP_CANISTER_ID=rwlgt-iiaaa-aaaaa-aaaaa-cai
# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_backend='/home/adonis/dfinity-react/src/backend/backend.did'
CANISTER_CANDID_PATH_BACKEND='/home/adonis/dfinity-react/src/backend/backend.did'
FRONTEND_CANISTER_ID='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_FRONTEND='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_frontend='ryjl3-tyaaa-aaaaa-aaaba-cai'
BACKEND_CANISTER_ID='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_ID_BACKEND='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_ID_backend='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_ID='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_CANDID_PATH='/home/adonis/dfinity-react/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES