REACT_APP_CANISTER_ID=br5f7-7uaaa-aaaaa-qaaca-cai
# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_backend='/Users/ahmed/Desktop/autodox-notes/src/backend/backend.did'
CANISTER_CANDID_PATH_BACKEND='/Users/ahmed/Desktop/autodox-notes/src/backend/backend.did'
FRONTEND_CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_FRONTEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_frontend='br5f7-7uaaa-aaaaa-qaaca-cai'
BACKEND_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_BACKEND='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_backend='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_CANDID_PATH='/Users/ahmed/Desktop/autodox-notes/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES